# e-commerce-backend

./: README.md  e-commerce.sln
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Extentions/: HostExtention.cs  ServiceExtention.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contract/: Contract.csproj
src/BuildingBlocks/Contract/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs  IBaseCommand.cs
src/BuildingBlocks/Contract/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs
src/BuildingBlocks/Contract/Configurations/: IEmailSMTPSetting.cs
src/BuildingBlocks/Contract/Domain/: EntityAuditBase.cs  MongoEntity.cs
src/BuildingBlocks/Contract/Domain/Interfaces/: IBaseCommandMediaR.cs  IDateTracking.cs  IUserTracking.cs
src/BuildingBlocks/Contract/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contract/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EvenBus.Messages/: EvenBus.Messages.csproj  IIntergrationBaseEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Infrastructures/Common/: MongoDbRepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructures/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructures/Extentions/: BsonCollectionAttribute.cs  ConfigurationExtention.cs  HttpClientExtentions.cs  MediatorExtention.cs  MongoCollectionExtentions.cs
src/BuildingBlocks/Infrastructures/Mapping/: AutoMapperExtention.cs
src/BuildingBlocks/Infrastructures/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructures/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructures/Sagas/: OrderSagaState.cs
src/BuildingBlocks/Infrastructures/ScheduleJobs/: HangfireExtentions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructures/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  EventBusSettings.cs  HangFireSettings.cs  MasstransitRabitMQSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CategoryDto.cs  GetProductPagingQueryDto.cs  ProductDto.cs
src/BuildingBlocks/Shared/DTOs/ScheduledJob/: ReminderCheckoutOrderDto.cs
src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Enums/Payment/: EPaymentMethod.cs  EPaymentStatus.cs
src/BuildingBlocks/Shared/Enums/Shipment/: EShipmentStatus.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PageList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.Api/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.Api/Entities/: BasketCheckoutEntity.cs  Cart.cs  CartItem.cs
src/Services/Basket.Api/Extentions/: HostExtention.cs  ServiceExtention.cs
src/Services/Basket.Api/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/Basket.Api/Repositoties/: BasketRepository.cs
src/Services/Basket.Api/Services/: BackgroundJobHttpService.cs  BasketEmaiTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.Api/: Customer.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Customer.Api/Controller/: CustomerController.cs
src/Services/Customer.Api/Entities/: Customer.cs
src/Services/Customer.Api/Extensions/: ServiceExtensions.cs
src/Services/Customer.Api/Migrations/: 20231023134905_init.Designer.cs  20231023134905_init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.Api/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.Api/Properties/: launchSettings.json
src/Services/Customer.Api/Repositories/: CustomerRepositotyAsync.cs
src/Services/Customer.Api/Services/: CustomerService.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventoty.Product.Api/: Dockerfile  Inventoty.Product.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Api/: Dockerfile  MappingProfile.cs  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Product.Api/: Dockerfile  MappingProfile.cs  Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product.Api/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ViewProductController.cs
src/Services/Product.Api/Entity/: ProductCatalog.cs  ProductCategory.cs  ProductCategoryProduct.cs
src/Services/Product.Api/Extentions/: ApplicationExtentions.cs  ConfigureHostExtentions.cs  HostExtention.cs  ServiceExtensions.cs
src/Services/Product.Api/Migrations/: 20231023024014_init.Designer.cs  20231023024014_init.cs  20240102140643_init.Designer.cs  20240102140643_init.cs  20240112030442_updateCategory.Designer.cs  20240112030442_updateCategory.cs  ProductContextModelSnapshot.cs
src/Services/Product.Api/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.Api/Properties/: launchSettings.json
src/Services/Product.Api/Repositories/: CategoryRepository.cs  ProductRepositoty.cs
src/Services/SchelduledJob/Hangfire.Api/: Dockerfile  Hangfire.Api.csproj  Program.cs  appsettings.Development.json
(+148 files in other folders)
