<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructures\Infrastructures.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Protos\stock.proto" />
		<Protobuf Include="Protos\stock.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<GrpcService>Server</GrpcService>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<ProtoRoot></ProtoRoot>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug/net6.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>
	
</Project>
